# LearnSite

./: SharpLearn.sln
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  User.cs
src/Core/Entities/CourseAggregate/: BuyCourse.cs  Category.cs  Course.cs  Review.cs  TechLogo.cs
src/Core/Entities/LessonAggregate/: Comment.cs  Complete.cs  Lesson.cs  Task.cs  TypeTask.cs
src/Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  ISpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: LearnContext.cs  LearnContextSeed.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/css/: app.css.map
src/Web/wwwroot/ts/: index.ts
